<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/maui/global/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- MAIN PALETTE -->
    <Color x:Key="Primary">#311D39</Color>
    <Color x:Key="OnPrimary">#C3CCAF</Color>

    <Color x:Key="Secondary">#67434F</Color>
    <Color x:Key="Tertiary">#A51A41</Color>

    <Color x:Key="White">#C3CCAF</Color>
    <Color x:Key="Black">#1A101F</Color>

    <!-- NEUTRAL SCALE -->
    <Color x:Key="Gray100">#E4E8DB</Color>
    <Color x:Key="Gray200">#C3CCAF</Color>
    <Color x:Key="Gray300">#B0B79B</Color>
    <Color x:Key="Gray400">#9B8E7E</Color>
    <Color x:Key="Gray500">#7E6E67</Color>
    <Color x:Key="Gray600">#67434F</Color>
    <Color x:Key="Gray900">#311D39</Color>
    <Color x:Key="Gray950">#1A101F</Color>

    <!-- UI COLORS -->
    <Color x:Key="Light">#C3CCAF</Color>
    <Color x:Key="Dark">#311D39</Color>

    <Color x:Key="LightGray">#D6DCC9</Color>
    <Color x:Key="MidGray">#9B8E7E</Color>
    <Color x:Key="DarkGray">#67434F</Color>

    <!-- BRUSHES -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>

    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource Light}" />
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource Dark}" />
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}" />
    <SolidColorBrush x:Key="MidGrayBrush" Color="{StaticResource MidGray}" />
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}" />

    <!-- THEMES -->
    <Color x:Key="BackgroundDark">#1A101F</Color>
    <Color x:Key="BackgroundLight">#C3CCAF</Color>

    <Color x:Key="TextDark">#E4E8DB</Color>
    <Color x:Key="TextLight">#311D39</Color>

    <!-- ACCENTS -->
    <Color x:Key="Yellow100Accent">#C9A86A</Color>
    <Color x:Key="Yellow200Accent">#D8BE8C</Color>
    <Color x:Key="Yellow300Accent">#E6D6B5</Color>

    <Color x:Key="Cyan100Accent">#5F8C8B</Color>
    <Color x:Key="Cyan200Accent">#84A9A8</Color>
    <Color x:Key="Cyan300Accent">#B8D1D0</Color>

    <Color x:Key="Blue100Accent">#5A5D8F</Color>
    <Color x:Key="Blue200Accent">#7A7DA8</Color>
    <Color x:Key="Blue300Accent">#A8AAC7</Color>

</ResourceDictionary>